spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students_record?serverTimezone=UTC
spring.datasource.username=students
spring.datasource.password=5Tud3nt5*
positionstack.token=ea4f12d05df8c061aa8dc52612325ab2
positionstack.url=http://api.positionstack.com/v1/
positionstack.forward=forward